
.top-content p {
    z-index: 1400;
    background-image: url("../images/gears.jpg");
    height: auto;
    width:  100%;

    font-size: 12px;
}

.header p {
    color: rgb(7A, 93, C0);
    font-size: 20px;
}

.header a {
    text-decoration: none;
}

.form-data span {
    font-size: 12px;
}

.form-data a {
    border: 1px solid black;
}

.main p {
    font-size: 14px;
}
